# Xubuntu specific defaults
# Settings stack on top of 01_ubuntu.conf
#

[greeter]
background=/usr/share/plymouth/themes/xubuntu-logo/wallpaper.png
theme-name=Greybird
icon-theme-name=elementary-xfce-dark
font-name=Droid Sans 10
keyboard=onboard
screensaver-timeout=60
